{
  "name": "hillcitymnag-website",
  "version": "1.0.0",
  "description": "Source for https://www.hillcitymnag.church",
  "author": "Brent Mealhouse <bmealhouse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn prefetch-data && next",
    "now-build": "yarn prefetch-data && next build",
    "prefetch-data": "node prefetch-data.js"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "10.0.9",
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.11",
    "isomorphic-unfetch": "3.0.0",
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "prop-types": "15.7.2"
  }
}
